Loading from jar
f = 1.5: With vs. without preprocessing: Sum of difference of logarithms is 227.97, 1446 vs. 1444 solved (+2).
f = 2:   With vs. without preprocessing: Sum of difference of logarithms is 208.25, 1443 vs. 1449 solved (-6).
Plot saved to file p.png
With    preprocessing: f = 1.5 vs. f = 2: Sum of difference of logarithms is 347.03, 1446 vs. 1443 solved (+3).
Without preprocessing: f = 1.5 vs. f = 2: Sum of difference of logarithms is 327.31, 1444 vs. 1449 solved (-5).
Plot saved to file f.png
With optimizations vs. without: Sum of difference of logarithms is 555.28, 1446 vs. 1449 solved (-3).
Plot saved to file o.png
Sequential AMO (1) vs. binomial AMO (0): Sum of difference of logarithms is 1345.60, 1443 vs. 1447 solved (-4).
Plot saved to file amo.png
With edge variables (2) vs. without edge variables (1): Sum of difference of logarithms is 63.96, 1439 vs. 1443 solved (-4).
Plot saved to file ev.png
With movement variables (3) vs. without movement variables (2): Sum of difference of logarithms is -57.01, 1443 vs. 1439 solved (+4).
Plot saved to file mv.png
Encoding 0 needs 2353059.3 clauses, 5228378.2 literals and  19763.7 variables on average
Encoding 1 needs  340969.5 clauses, 1203409.4 literals and  59306.9 variables on average
Encoding 2 needs  278918.8 clauses,  743708.4 literals and  99329.2 variables on average
Encoding 3 needs  288439.9 clauses,  684656.9 literals and 108607.4 variables on average
